<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context="com.software.beacon.DealsOffers">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/price_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@string/price_details"
                android:textAllCaps="true"
                android:textColor="@color/textBackground2"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/cart_total_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="@string/cart_total"
                            android:textColor="@color/textBackground2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_cart_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/cart_total"
                            android:textColor="@color/textBackground2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cart_discount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="@string/cart_discount"
                            android:textColor="@color/textBackground2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_cart_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/cart_discount"
                            android:textColor="#2cd2b1"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="@string/total_payable"
                            android:textColor="@color/textBackground2"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_cart_payable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/cart_discount"
                            android:textColor="@color/textBackground2"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_remove"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="PROCEED TO PAYMENT"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>